<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oujian.graduation.activity.LoginActivity">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/home_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/regist_toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:clipToPadding="false"
                    app:navigationIcon="@drawable/back">
                        <TextView
                            android:id="@+id/regist_top_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/regist"
                            style="@style/text_ffffff_20dp"
                            />

                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
       <LinearLayout
           android:layout_marginTop="@dimen/dimen_100dp"
           android:layout_marginLeft="@dimen/dimen_50dp"
           android:layout_marginRight="@dimen/dimen_50dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen_40dp"
                   android:background="@drawable/edittext_bg"
                   android:orientation="horizontal">
                       <ImageView
                           android:layout_marginLeft="@dimen/dimen_16dp"
                           android:layout_width="@dimen/dimen_15dp"
                           android:layout_height="@dimen/dimen_17dp"
                           android:scaleType="fitCenter"
                           android:layout_gravity="center_vertical"
                           android:src="@drawable/ico_phone"/>
                       <com.oujian.graduation.view.ClearEditText
                           android:layout_marginLeft="@dimen/dimen_18dp"
                           android:id="@+id/regist_account_et"
                           android:inputType="number"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:textSize="@dimen/dimen_16dp"
                           android:textColor="@color/color_3a3a3a"
                           android:hint="请输入手机号"
                           android:layout_gravity="center_vertical"
                           android:singleLine="true"
                           android:background="@null"
                           />

               </LinearLayout>

           <LinearLayout
               android:layout_marginTop="@dimen/dimen_14dp"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_40dp"
               android:background="@drawable/edittext_bg"
               android:orientation="horizontal">
               <ImageView
                   android:layout_marginLeft="@dimen/dimen_16dp"
                   android:layout_width="@dimen/dimen_15dp"
                   android:layout_height="@dimen/dimen_17dp"
                   android:scaleType="fitCenter"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/ico_password"/>
               <com.oujian.graduation.view.ClearEditText
                   android:layout_marginLeft="@dimen/dimen_18dp"
                   android:id="@+id/regist_password_et"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textSize="@dimen/dimen_16dp"
                   android:textColor="@color/color_3a3a3a"
                   android:hint="请输入密码"
                   android:layout_gravity="center_vertical"
                   android:singleLine="true"
                   android:background="@null"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="@dimen/dimen_14dp"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dimen_40dp"
               android:background="@drawable/edittext_bg"
               android:orientation="horizontal">
               <ImageView
                   android:layout_marginLeft="@dimen/dimen_16dp"
                   android:layout_width="@dimen/dimen_15dp"
                   android:layout_height="@dimen/dimen_17dp"
                   android:scaleType="fitCenter"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/ico_password"/>
               <com.oujian.graduation.view.ClearEditText
                   android:layout_marginLeft="@dimen/dimen_18dp"
                   android:id="@+id/regist_againpwd_et"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textSize="@dimen/dimen_16dp"
                   android:textColor="@color/color_3a3a3a"
                   android:hint="请再次输入密码"
                   android:layout_gravity="center_vertical"
                   android:singleLine="true"
                   android:background="@null"
                   />
           </LinearLayout>
           <Button
               android:id="@+id/regist_btn"
               android:layout_marginTop="@dimen/dimen_40dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/text_ffffff_18dp"
               android:text="@string/regist"
               android:background="@drawable/blue_bg"
               android:layout_gravity="center_horizontal"/>
       </LinearLayout>
</LinearLayout>
