<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dimen_30dp" />

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabhost_main"
        android:background="@color/color_fffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10dp"
        android:layout_gravity="bottom">
    </android.support.v4.app.FragmentTabHost>
</FrameLayout>
