<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_50dp"
        app:cardCornerRadius="@dimen/dimen_4dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical">
          <ProgressBar
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:indeterminate="false"
              android:indeterminateDrawable="@drawable/progress_http"/>
           </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
