<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/main_top_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"
                style="@style/text_ffffff_16dp"
                />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200dp">
            </com.jude.rollviewpager.RollPagerView>
               <android.support.v4.widget.SwipeRefreshLayout
                   android:id="@+id/swipe_layout"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/main_recyclerView"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:paddingBottom="@dimen/dimen_20dp"
                       ></android.support.v7.widget.RecyclerView>
               </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

</LinearLayout>
