<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_e3e3e3"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:id="@+id/home_top_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_60dp"
                android:paddingTop="@dimen/dimen_29dp"
                android:layout_gravity="center"
                android:text="@string/app_name"
                style="@style/text_ffffff_16dp"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/home_et"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/shape_comment_border"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="输入标题关键字"
                android:inputType="textMultiLine"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textColor="#333333"
                android:textColorHint="#cccccc"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/search_img"
                android:layout_marginLeft="@dimen/dimen_3dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_fafafa"
                android:src="@android:drawable/ic_menu_search"/>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/home_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/dimen_20dp"
                ></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>
