<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oujian.graduation.view.CircleImageView  android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_right"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:civ_border_width="0.5dp"
        app:civ_border_color="@color/color_3a3a3a"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </com.oujian.graduation.view.CircleImageView>

    <TextView  android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="right"
        android:background="@drawable/right_blue_bg"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_right"
        android:layout_toStartOf="@+id/iv_right"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />
</RelativeLayout>