# Graduation

./: README.md
Graduation/: graduation.jks
Graduation/app/: build.gradle  proguard-rules.pro
Graduation/app/src/androidTest/java/com/oujian/graduation/: ExampleInstrumentedTest.java
Graduation/app/src/main/: AndroidManifest.xml
Graduation/app/src/main/java/com/oujian/graduation/activity/: ChangePasswordActivity.java  ImagePagerActivity.java  LoginActivity.java  MainActivity.java  ModifiedInfoActivity.java  NewsActivity.java  PublishActivity.java  RegistActivity.java  RobotChatActivity.java  SplashActivity.java
Graduation/app/src/main/java/com/oujian/graduation/adpater/: FriendAdapter.java  FriendPagerAdapter.java  FriendViewHolder.java  HomeAdapter.java  HomePagerAdapter.java  ListBaseAdapter.java  MainNewsAdapter.java  MessageAdapter.java  RollAdapter.java
Graduation/app/src/main/java/com/oujian/graduation/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
Graduation/app/src/main/java/com/oujian/graduation/common/: Constant.java  MyContext.java
Graduation/app/src/main/res/drawable/: black_bg.xml  blue_bg.xml  edittext_bg.xml  left_bg.xml  progress_http.xml  right_bg.xml  selector_bg.xml  send_button_bg.xml  tab_main.xml  tab_my.xml  tab_publicity.xml  tab_service.xml  tab_society.xml  text_bg.xml
Graduation/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_modified_info.xml  activity_news.xml  activity_publish.xml  activity_regist.xml  activity_robot_chat.xml  activity_splash.xml  dialog_comment.xml  dialog_exit.xml  dialog_http.xml  fragment_friend.xml  fragment_home.xml  fragment_main.xml  fragment_my.xml  fragment_publicity.xml  fragment_publish.xml  fragment_service.xml  image_detail_pager.xml  item_chat_left.xml  item_chat_right.xml  item_friend.xml  item_home.xml  item_main.xml  main_tab.xml  popu_simple.xml  social_sns_popupwindow.xml
Graduation/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Graduation/app/src/test/java/com/oujian/graduation/: ExampleUnitTest.java
MagicLens/app/: build.gradle
MagicLens/app/src/main/: AndroidManifest.xml
MagicLens/app/src/main/assets/: GeLi.bmp.v9.dic  MagicLens.db  building.bmp.v9.dic  chess.bmp.v9.dic  motor.bmp.v9.dic  planet.bmp.v9.dic
MagicLens/app/src/main/java/cn/hiscene/MagicLens/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
MagicLens/app/src/main/res/values/: strings.xml
(+106 files in other folders)
