<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_e3e3e3"
    tools:context="com.oujian.graduation.activity.PublishActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/publish_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:clipToPadding="false"
            app:navigationIcon="@drawable/back">
            <TextView
                android:id="@+id/publish_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/publish"
                style="@style/text_ffffff_20dp"
                />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_3a3a3a"
        />
    <EditText
        android:id="@+id/input_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fafafa"
        android:inputType="textMultiLine"
        android:lines="10"
        android:gravity="top"
        android:singleLine="false"
        android:textSize="13sp"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"
        android:hint="@string/tips"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_3a3a3a"
        />
        <Button
            android:id="@+id/publish_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:layout_marginLeft="@dimen/dimen_40dp"
            android:layout_marginRight="@dimen/dimen_40dp"
            android:layout_height="wrap_content"
            android:text="@string/publish"/>
</LinearLayout>
