<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e3e3e3"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:background="@color/colorPrimary"
       >
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_friend_zone"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="社交"
            android:textColor="@color/color_fafafa"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:id="@+id/friendzone_add"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@android:drawable/ic_menu_add"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/editTextBodyLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#f6f6f6"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/circleEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="1"
                android:hint="说点什么..."
                />
            <ImageView
                android:id="@+id/sendIv"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="@null"
                android:src="@drawable/edit_send" />
        </LinearLayout>
        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/friend_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/editTextBodyLl"></com.github.jdsjlzx.recyclerview.LRecyclerView>

    </RelativeLayout>
</LinearLayout>
