<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <com.oujian.graduation.view.CircleImageView
            android:id="@+id/friend_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dip"
            app:srcCompat="@drawable/ic_circle_avatar_default"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/color_8290AF"
                    android:textSize="15sp" />

            </LinearLayout>

            <com.oujian.graduation.view.ExpandTextView
                android:id="@+id/friend_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                app:showLines="4"/>

            <!-- 不同的地方 -->
            <ViewStub
                android:id="@+id/viewStub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
            <!-- 时间 、删除 、点赞、 评论 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/friend_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/im_font_color_text_hint"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/friend_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="删除"
                    android:textSize="12sp"
                    android:textColor="@color/color_8290AF"
                    android:background="@drawable/im_selector_social_dig_name_bg"
                    android:visibility="gone"/>

                <View
                    android:layout_width="0dip"
                    android:layout_height="1dip"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/friend_sns"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:src="@drawable/im_snsimg"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/digCommentBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="10dip"
                android:paddingLeft="12dip"
                android:paddingTop="12dip"
                android:paddingRight="12dip"
                android:paddingBottom="8dip"
                android:background="@drawable/im_distribute_comm_bg"
                android:orientation="vertical" >

                <com.oujian.graduation.view.PraiseListView
                    android:id="@+id/praiseListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.1"
                    android:textSize="14sp"
                    android:textColor="@color/praise_item"
                    app:item_color="@color/praise_item"
                    />
                <View
                    android:id="@+id/lin_dig"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/im_line_color"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    />
                <com.oujian.graduation.view.CommentListView
                    android:id="@+id/commentList"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    app:item_color="@color/praise_item"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>