<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_1px">1px</dimen>
    <dimen name="dimen_9dp">9dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_13dp">13dp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_17dp">17dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_27dp">27dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_37dp">37dp</dimen>
    <dimen name="dimen_38dp">38dp</dimen>
    <dimen name="dimen_39dp">39dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_66dp">66dp</dimen>
    <dimen name="dimen_70dp">70dp</dimen>
    <dimen name="dimen_75dp">75dp</dimen>
    <dimen name="dimen_89dp">89dp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_93dp">93dp</dimen>
    <dimen name="dimen_105dp">105dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_115dp">115dp</dimen>
    <dimen name="dimen_117dp">117dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="dimen_130dp">130dp</dimen>
    <dimen name="dimen_250dp">250dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_225dp">225dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_220dp">220dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_167dp">167dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_52dp">52dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_26dp">26dp</dimen>
    <dimen name="dimen_44dp">44dp</dimen>
    <dimen name="dimen_41dp">41dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_170dp">170dp</dimen>
    <dimen name="dimen_113dp">113dp</dimen>
    <dimen name="dimen_21dp">21dp</dimen>
    <dimen name="dimen_34dp">34dp</dimen>
    <dimen name="dimen_29dp">29dp</dimen>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_160dp">160dp</dimen>
    <dimen name="dimen_42dp">42dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_55dp">55dp</dimen>
    <dimen name="dimen_112dp">112dp</dimen>
    <dimen name="dimen_19dp">19dp</dimen>
    <dimen name="dimen_128dp">128dp</dimen>
    <dimen name="dimen_326dp">326dp</dimen>
    <dimen name="dimen_339dp">339dp</dimen>
    <dimen name="dimen_350dp">350dp</dimen>
    <dimen name="dimen_71dp">71dp</dimen>
    <dimen name="dimen_200dp">200dp</dimen>
    <dimen name="dimen_95dp">95dp</dimen>
    <dimen name="dimen_82dp">82dp</dimen>
    <dimen name="dimen_78dp">78dp</dimen>
    <dimen name="dimen_79dp">79dp</dimen>
    <dimen name="dimen_65dp">65dp</dimen>
    <dimen name="dimen_140dp">140dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_56dp">56dp</dimen>
    <dimen name="dimen_51dp">51dp</dimen>
</resources>
