<resources>

    <!-- BaseResult application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    <style name="text_ffffff_14dp">
        <item name="android:textColor">@color/color_fffff</item>
        <item name="android:textSize">@dimen/dimen_14dp</item>
    </style>
    <style name="text_ffffff_16dp">
        <item name="android:textColor">@color/color_fffff</item>
        <item name="android:textSize">@dimen/dimen_16dp</item>
    </style>
    <style name="text_ffffff_18dp">
        <item name="android:textColor">@color/color_fffff</item>
        <item name="android:textSize">@dimen/dimen_18dp</item>
    </style>
    <style name="text_ffffff_20dp">
        <item name="android:textColor">@color/color_fffff</item>
        <item name="android:textSize">@dimen/dimen_20dp</item>
    </style>
    <style name="text_3a3a3a_16dp">
        <item name="android:textColor">@color/color_3a3a3a</item>
        <item name="android:textSize">@dimen/dimen_16dp</item>
    </style>
    <style name="text_3a3a3a_18dp">
        <item name="android:textColor">@color/color_3a3a3a</item>
        <item name="android:textSize">@dimen/dimen_18dp</item>
    </style>
    <style name="text_3a3a3a_20dp">
        <item name="android:textColor">@color/color_3a3a3a</item>
        <item name="android:textSize">@dimen/dimen_20dp</item>
    </style>
    <!-- 统一cardView属性-->
    <style name="AppCardView" parent="@style/CardView.Light">
        <item name="cardPreventCornerOverlap">false</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyTabLayoutTextAppearance"
        parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">15sp</item>
        </style>

    <style name="Theme_Light" parent="Theme.AppCompat.Light.NoActionBar">
        <!--<item name="gallery_ucrop_title_text">@string/gallery_ucrop_menu_crop</item>-->
    </style>
    <style name="Theme_Light.Default"/>

    <declare-styleable name="ExpandTextView">
        <attr name="showLines" format="integer"/>
    </declare-styleable>

    <style name="social_pop_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/pop_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/pop_exit_anim</item>
    </style>

    <style name="comment_dialog" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <!-- 显示对话框时当前的屏幕是否变暗 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    </resources>
