<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_pressed="true"   >
        <shape >
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                />
            <!-- <stroke
                android:width="1dp"
                android:color="@color/out_stroke"
                /> -->
            <solid
                android:color="#70abea"/>
        </shape>

    </item>
    <item android:state_pressed="false"  >
        <shape >
            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                />
            <!-- <stroke
                android:width="1dp"
                android:color="@color/out_stroke"
                /> -->
            <solid
                android:color="#07abea"/>
        </shape>

    </item>
</selector>